<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS de Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--CSS Fontawesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Petshop - Examen</title>
</head>
<body class="">


    <!-- Contenedor fluido-->
    <div class="container-fluid">
        <!-- FILA: barra superior -->
        <div class="row bg-primario">
            <div class="col d-flex border-bottom p-2">
                <div class="t-secundario">info@pets.com.ec | Llámanos al 022999000</div>
                <div class="order-2 pl-3"><span class="t-secundario"><i class="fa-brands fa-twitter f-right ml-10"></i></span></div>
                <div class="ml-auto order-1 pl-3"><span class="t-secundario"><i class=" fa-brands fa-facebook f-right ml-10"></i></span></div>
            </div>
        </div>
        <div class="menu row bg-blanco">
            <div class="logo">
                Petshop
            </div>
            <nav class="nav1">
                <ul>
                    <li><a href="">El Centro</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Planes y Precios</a></li>
                    <li><a href="">Registrarse</a></li>
                    <li><a href="">Acceder</a></li>
                </ul>
            </nav>
        </div>
        <div class="catalogo row">
            <div class="card bg-fondo">
                <div class="t-primario tituloEstilo">Guardería</div>
                <div ><img class="rounded-circle" src="https://picsum.photos/id/237/200/200" alt=""></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis sodales augue, et pellentesque ex tristique ac. Cras pulvinar, nibh vel ultrices bibendum, ipsum augue tempus lacus, in consectetur libero mi quis eros</div>
            </div>
            <div class="card bg-fondo">
                <div class="t-primario tituloEstilo">Campo</div>
                <div><img class="rounded-circle" src="https://picsum.photos/id/237/200/200" alt=""></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis sodales augue, et pellentesque ex tristique ac. Cras pulvinar, nibh vel ultrices bibendum, ipsum augue tempus lacus, in consectetur libero mi quis eros</div>
            </div>
            <div class="card bg-fondo">
                <div class="t-primario tituloEstilo">Zoológico</div>
                <div><img class="rounded-circle" src="https://picsum.photos/id/237/200/200" alt=""></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis sodales augue, et pellentesque ex tristique ac. Cras pulvinar, nibh vel ultrices bibendum, ipsum augue tempus lacus, in consectetur libero mi quis eros</div>
            </div>
        </div>
        <div class="apps row bg-negro">
            <div class="t-secundario">Petshop también está disponible en:</div>
            <div class="row ">
                <div></div>
                <div class="t-secundario app bg-primario"><i class="fa-brands fa-apple fa-2xl"></i> Descargar desde aquí</div>
                <div class="t-secundario app bg-primario"><i class="fa-brands fa-android fa-2xl"></i> Descargar desde aquí</div>
            </div>
        </div>
        <!-- formulario -->
        <div class="row bg-secundario formulario">
            <div class="t-primario tituloEstilo">Necesitas más información?</div>
            <div class="t-secundario">En Petchop...</div>
            <div class="t-secundario">utiliza el siguiente...</div>
            <div class="formulario2">
                <div ><img src="https://picsum.photos/id/237/200/200" alt=""></div>
                <div class="ordenForm">
                    <input class="d-block mt-3" type="text" value="Nombre">
                    <input class="d-block mt-3" type="text" value="Email">
                    <input class="d-block mt-3" type="text" value="Mensaje">
                </div>
            </div>
            <div class="t-secundario"><input type="checkbox"> Acepto la politica de seguridad</div>
            <div><input class="contactar" type="submit" value="Contactar"></div>
            <div class="t-secundario">*Campos obligatorios</div>
        </div>
        <!-- footer -->
        <div class="bg-negro footer row">
            <div>
                <nav class="mt-4 ">
                    <ul>
                        <li><a href="">info 1</a></li>
                        <li><a href="">info 2</a></li>
                        <li><a href="">info 3</a></li>
                        <li><a href="">info 4</a></li>
                    </ul>
                </nav>
            </div>
            <div class="font-size-20px t-secundario">
                2022B-Examen de AppWeb
            </div>
            <div class="font-size-20px t-secundario">
                Desarrollado por Leonardo Asitimbaya, tu partner tecnológico
            </div>
        </div>
    </div>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/b277e75788.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>