<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasador de Diapositivas</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <aside id="menu" class="col-1">
                <div class="row"><button onclick="desplegarMenu();" type="button" class="btn btn-dark btn-lg">☰</button>
                </div>

                <ul id="miniaturasDiapos" class="d-none">
                    <li><img onclick="mostrarDiapositiva1()" class="img-fluid mt-2" src="recursos/Diapositiva1.png"
                            alt="Diapositiva1"></li>
                    <li><img onclick="mostrarDiapositiva2()" class="img-fluid mt-2" src="recursos/Diapositiva2.png"
                            alt="Diapositiva2"></li>
                    <li><img onclick="mostrarDiapositiva3()" class="img-fluid mt-2" src="recursos/Diapositiva3.png"
                            alt="Diapositiva3"></li>
                </ul>
            </aside>
            <section class="col-8">
                <div class="diapositivas row"><img id="diapositiva" src="recursos/Diapositiva1.png" alt="Diapositiva"></div>
                <div class="controlador row p-2">
                    <div class="col">
                        <button onclick="backButton()" type="button" class="btn btn-secondary m-1">Back</button>
                        <span class="bg-gris p-1">
                            <span id="diapositivaActual"> 1 </span> / <span> 3 </span>
                        </span>
                        <button onclick="nextButton()" type="button" class="btn btn-secondary m-1">Next</button>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <script src="controlador.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>