        /* Importación de fuentes tipograficas*/
        @font-face {
            font-family: sunny;
            src: url(../font/SunnySpells.ttf);
        }
        /* Body */

        body {
            margin: 0px;
            font-family: Verdana, tahoma, sans-serif;
            background-color: #EEE;
            color:#181818;
        }
        /* My libreria */
        .bg-primario{background-color: #209dc7;}
        .bg-secundario{background-color: #444444;}
        .bg-negro{background-color: #000000;}
        .bg-blanco{background-color: #ffffff;}
        .bg-fondo{background-color: #EEE;}
        .t-primario{color: #209dc7;}
        .t-secundario{color: #ffffff;}


        .color-azul {background-color: #446cb3;}
        .color-gris {background-color: #f0f2f5;}
        .border-gris {border: 1px solid #f0f2f5;}

    /* Menu */
        .menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            font-size: 36px;
            font-family: sunny;
        }
        .nav1{

            text-align: end;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
        }

        nav ul li{
            color: #F00;
            display: inline-block;
            width: 10%;
            padding: 5px 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: #444444;
        }

        nav ul li a:hover{
            color: #209dc7;
            text-decoration: none;
        }
        .catalogo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .card{
            display: inline-block;
            text-align: center;
            font-size: 16px;
            width: 30%;
            border: none;
        }
        .apps{
            display: flex;
            text-align: center;
            height: 100px;
        }
        .app{
            text-align: center;
            width: 150px;
            height: 50px;
            margin: 20px;
            border-radius: 15px;
        }
        .formulario{
            height: 350px;
            text-align: center;
        }
        .tituloEstilo{
            font-size: 30px;
            margin-top: 20px;
        }
        .formulario div:nth-child(2){
            margin-top: 0px;
        }
        .formulario2{
            display: flex;
        }
        .formulario2 div input{
            width: 500px;
            height: 30px;
        }

        .footer{
            height: 170px;
            text-align: center;
        }
        .font-size-20px{
            font-size: 15px;
        }
        .orderForm{
            display: block;
        }
        .contactar{
            width: 100px;
        }