<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px;}
        .contenedor>div{
            border: 1px solid red;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
        }
        
        .contenedor div:nth-child(2){
            background: #DDD;
            position: absolute;
            left: 100px;
        }
        .c3{
            width: 50px;
            height: 50px;
            border: 1px solid blue;
            top: 50px;
            position: relative;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h1>Posicionamiento Absoluto</h1>
    <div class="contenedor">
        <div>C1</div>
        <div>C2</div>
        <div>
            <div class="c3">C3</div>
        </div>
    </div>
</body>
</html>