<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID 2 CSS</title>
    <style>
        .mi-pagina{
            display: grid;
            border: 1px solid red;
            grid-template-columns: 1fr;
            grid-template-rows: 25px 15px auto 150px;
            gap: 5px;
        }
        .mi-pagina>div{
            background: lightblue;
        }
        #cuerpo{
            display: grid;
            grid-template-columns: 20% 80%;
        }
        #main > div{
            border: 1px solid red;
            height: 100px;
        }
        #main{
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: auto;
            background: white;
            gap: 10px;
            padding: 10px;
            text-align: center;
            font-size: 50px;
        }
        #caja{
            
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div class="mi-pagina">
            <div>banner</div>
            <div>nav</div>
            <div id="cuerpo">
                <div>lateral</div>
                <div id="main">
                    <div class="caja">1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                </div>
            </div>
            <div>footer</div>
        </div>
    </div>
</body>
</html>